<!DOCTYPE html>
<html>
  <head>
    <base target="_parent">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="true" />
    <title>NO2 Data - Province of British Columbia</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.19/esri/css/esri.css">
	<link rel="stylesheet" href="https://js.arcgis.com/3.20/dijit/themes/claro/claro.css" />
	<!-- <link rel="stylesheet" href="../../templates-env/css/env-main.css" /> -->
	
   <style>
   @font-face{
font-family: 'BCSans';
font-style: normal;
src: url('../../templates-env/fonts/BCSans-Regular.woff') format('woff'), /** Modern Browsers **/
url('../../templates-env/fonts/BCSans-Regular.woff2') format('woff2'); /** Optimized for very modern browsers **/
}
@font-face{
font-family: 'BCSans';
font-style: italic;
src: url('../../templates-env/fonts/BCSans-Italic.woff') format('woff'), /** Modern Browsers **/
url('../../templates-env/fonts/BCSans-Italic.woff2') format('woff2'); /** Optimized for very modern browsers **/
}
@font-face{
font-family: 'BCSans';
font-weight: 700;
src: url('../../templates-env/fonts/BCSans-Bold.woff') format('woff'), /** Modern Browsers **/
url('../../templates-env/fonts/BCSans-Bold.woff2') format('woff2'); /** Optimized for very modern browsers **/
}
@font-face{
font-family: 'BCSans';
font-style: italic;
font-weight: 700;
src: url('../../templates-env/fonts/BCSans-BoldItalic.woff') format('woff'), /** Modern Browsers **/
url('../../templates-env/fonts/BCSans-BoldItalic.woff2') format('woff2'); /** Optimized for very modern browsers **/
}
        
        
        html,
        body {
            height: 100%;
            /* used for height of overall map page */
            width: 100%;
            /* used for width of overall map page */
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'BCSans', 'Noto Sans', Verdana, Arial, sans-serif;
        }
	
	#map {
      height: 100%; /* used for actual height of map */
      width: 75%; /* used for actual width of map taking into account left pane width*/
      margin: 0;
      padding: 0;
	  overflow: hidden;
	  border: solid 0.5px black;
	  border-left: none;
  
    }
	  
	 #HomeButton {
      position: absolute;
      top: 95px;
      left: 20px;
      z-index: 30;
    }
 
    #leftPane {
      width: 25%;
      height: auto;
      margin: 0;
	  border: solid 0.5px black;
	  

    }

    .nav {
      padding: 5px 10px;
      border: solid 1px grey;
    }
    
    #header {
      text-align: center; 
      height: 90px;
      border-bottom: none;
	
	  border-top: solid 0.5px black;
	  border-left: solid 0.5px black;
	  border-right: solid 0.5px black;
      
    }
	
	#legend {
      text-align: left;
      height: 10%;
	  padding: 0;
	  margin: 5;
      border-bottom: solid 0.5px black;
	
	  display: none;    
	  border-left: solid 0.5px black;
	  border-right: solid 0.5px black;	
    }
	
        table td {
            
            padding: 5px;
    text-align: center;
}
            
	
	.moreInfo ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 5px;    
}
        
    .moreInfo ul > li {
    background: transparent url("http://www.env.gov.bc.ca/epd/templates-env/images/bullet.png") no-repeat scroll 0 8px;
    margin-bottom: 3px;
    padding-left: 15px;
}    
        
        
    </style>
	
       <!-- <script src="https://js.arcgis.com/3.19/"></script> -->
    <script type="text/javascript" src="custom/js/arc-map/esri-init.js"></script>
	<script type="text/javascript" src="custom/js/arc-map/init.js"></script>
	<script type="text/javascript" src="custom/js/arc-map/labels_stations.js"></script>
	
   <script>
      
        require([
        "esri/map", 
		"esri/dijit/HomeButton",
        "esri/layers/CSVLayer",
		"esri/layers/GraphicsLayer",
		"esri/layers/FeatureLayer",
		"esri/layers/KMLLayer",
        "esri/Color",
		"esri/graphic",
        "esri/symbols/SimpleMarkerSymbol",
		"esri/symbols/TextSymbol",
		"esri/symbols/Font",
        "esri/renderers/ClassBreaksRenderer",
		"esri/renderers/SimpleRenderer",
        "esri/renderers/UniqueValueRenderer",
        "esri/InfoTemplate",
		"esri/dijit/PopupTemplate",
		"esri/dijit/Popup",
		"dijit/layout/BorderContainer",
		"dijit/layout/ContentPane",
        "esri/urlUtils",
		"esri/geometry/Polygon",
		"esri/geometry/Point",
		"esri/symbols/SimpleFillSymbol",
        "esri/symbols/SimpleLineSymbol",
		"dojo/ready",
		"dojo/on",
		"dojo/_base/connect",
		"dojo/dom",
		"dijit/registry",
		"dojo/dom-construct",
		"dojo/parser",
		"esri/domUtils",
		"esri/arcgis/utils"

		], function(
        Map, HomeButton, CSVLayer, GraphicsLayer, FeatureLayer, KMLLayer, Color, Graphic, SimpleMarkerSymbol, TextSymbol, Font, ClassBreaksRenderer, SimpleRenderer, UniqueValueRenderer, InfoTemplate, PopupTemplate, Popup, BorderContainer, ContentPane, urlUtils, Polygon, Point, SimpleFillSymbol, SimpleLineSymbol, ready, on, connect, dom, registry, domConstruct, parser, domUtils, arcgisUtils

      ) 
      
      {
		
	parser.parse();

        //setup event handlers for the next/previous buttons
        on(dom.byId("previous"), "click", selectPrevious);
        on(dom.byId("next"), "click", selectNext);	
		
	var home = new HomeButton({
     map: map
      }, "HomeButton");
      home.startup();
	  
	map.infoWindow.set("popupWindow", false);
    initializeSidebar(window.map);
	  

	var symbol = new SimpleMarkerSymbol({
		"color": null,
		"size": 10,
		"xoffset": 0,
		"yoffset": 0,
		"type": "esriSMS",
		"style": "esriSMSCircle",
		"outline": {
			"color": [0,0,0],
			"width": .75,
			"type": "esriSLS",
			"style": "esriSLSSolid"
		}
	});
	var renderer = new ClassBreaksRenderer(symbol, "NO2");
		
	renderer.addBreak({
          minValue: 100,
          maxValue: Infinity,
          label: "",
          symbol: new SimpleMarkerSymbol(symbol).setColor(new Color("#990000")).setSize(13)
    });
          
    renderer.addBreak({
          minValue: 50,
          maxValue: 100,
          label: "",
          symbol: new SimpleMarkerSymbol(symbol).setColor(new Color("#ff0000")).setSize(13)
    });
	
    renderer.addBreak({
          minValue: 25,
          maxValue: 50,
          label: "",
          symbol: new SimpleMarkerSymbol(symbol).setColor(new Color("#ff9933")).setSize(13)
    });	
          
    renderer.addBreak({
          minValue: 20,
          maxValue: 25,
          label: "",
          symbol: new SimpleMarkerSymbol(symbol).setColor(new Color("#ffff00")).setSize(13)
    });	
          
    renderer.addBreak({
          minValue: 15,
          maxValue: 20,
          label: "",
          symbol: new SimpleMarkerSymbol(symbol).setColor(new Color("#A18A14")).setSize(13)
    });	      
          
	renderer.addBreak({
          minValue: 10,
          maxValue: 15,
          label: "",
          symbol: new SimpleMarkerSymbol(symbol).setColor(new Color("#0099cc")).setSize(13)
    });	
	

	renderer.addBreak({
          minValue: 0,
          maxValue: 10,
          label: "",
          symbol: new SimpleMarkerSymbol(symbol).setColor(new Color("#00ccff")).setSize(13)
    });
	
	
		renderer.defaultLabel= "No NO2 Data";
		
	var csvair = new CSVLayer("../aqo/csv/bc_air_monitoring_stations.csv", {});

    csvair.setRenderer(renderer);
	
	var infoTemplate = new InfoTemplate();
	
	infoTemplate.setTitle("Station Summary");
	infoTemplate.setContent(generateInfoContent);
	
	function generateInfoContent(graphic){

    var formatString = "";  
	
	var datetest = graphic.attributes.DATE
	
	var no2Test = graphic.attributes.NO2;
	 
    var no2Test24 = graphic.attributes.NO2_24;
	
	var dirTest = graphic.attributes.WDIR_VEC;
	
	var spdTest = graphic.attributes.WSPD_VEC;
	
	var tempTest = graphic.attributes.TEMP;
	
	var humTest = graphic.attributes.HUMIDITY;
		
	var barTest = graphic.attributes.BAR_PRESSURE;
		
	var precipTest = graphic.attributes.PRECIPITATION;
		
	var snowTest = graphic.attributes.SNOWDEPTH;

	var footertest = graphic.attributes.SERIAL_CODE;
        
    var linktest = graphic.attributes.SERIAL_CODE;

    formatString = "<div style='font-size:1.2em;font-weight:bold;'>"+graphic.attributes.STATION_NAME+"</div>";
	
	if (no2Test && no2Test || no2Test24 && no2Test24 || dirTest && dirTest || spdTest && spdTest || tempTest && tempTest|| precipTest && precipTest|| snowTest && snowTest|| humTest && humTest!== '' ) {
    formatString += "<div style='font-size:.8em;margin-bottom:5px;'>As of: "+graphic.attributes.DATE+"</div>";
  }
        
     if (linktest && linktest !== '' ) {
		formatString += "<div style='font-size:.8em;margin-bottom:5px;'><a href=http://www.env.gov.bc.ca/epd/bcairquality/data/station.html?id="+graphic.attributes.EMS_ID+">Graphs</a> | "+"<a href="+graphic.attributes.URL+">Download Data</a></div><hr/>";
		}    
        
  
  if (no2Test && no2Test || no2Test24 && no2Test24 !== '' ) {
		formatString += "<div class='moreInfo'><strong>NO<sub>2</sub> Data:</strong><ul>";
		}
  
  if (no2Test && no2Test >= 100){
     formatString += "<li>NO<sub>2</sub> (1h): <strong>" + "<font color=#ff0000> "+graphic.attributes.NO2+"</strong> "+graphic.attributes.NO2_UNIT+"</font><br/><font color=#8c8c8c>Objective: 100 ppb</font></li>";
   }
   
   if (no2Test && no2Test < 100){
     formatString += "<li>NO<sub>2</sub> (1h): <strong>" + graphic.attributes.NO2+"</strong> "+graphic.attributes.NO2_UNIT+"<br/><font color=#8c8c8c>Objective: 100 ppb</font></li>";
   }
  
   if (no2Test24 && no2Test24 !== ''){
     formatString += "<li>NO<sub>2</sub> (24h): <strong>" + graphic.attributes.NO2_24+"</strong> ppb</li>";
   }
        
        
      if (no2Test && no2Test || no2Test24 && no2Test24 !== '' ) {
		formatString += "</ul></div>";
		}    
   
   if (dirTest && dirTest || spdTest && spdTest || tempTest && tempTest|| precipTest && precipTest|| snowTest && snowTest|| humTest && humTest!==''){
		formatString += "<div class='moreInfo'><strong>Meteorological Data:</strong><ul>";
		}
  
		if (dirTest && dirTest !== '' ) {
		formatString += "<li>Wind Direction: <strong>" + graphic.attributes.WDIR_VEC+"</strong>°</li>";
		}
  
		if (spdTest && spdTest !== '' ) {
		formatString += "<li>Wind Speed: <strong>" + graphic.attributes.WSPD_VEC+"</strong> "+graphic.attributes.WSPD_UNIT+"</li>";
		}
  
		if (tempTest && tempTest !== '' ) {
		formatString += "<li>Temperature: <strong>" + graphic.attributes.TEMP+"</strong> °C</li>";
		}
  
		if (humTest && humTest !== '' ) {
		formatString += "<li>Humidity: <strong>" + graphic.attributes.HUMIDITY+"</strong>%</li>";
		}
		
		if (barTest && barTest !== '' ) {
		formatString += "<li>Barometric Pressure: <strong>" + graphic.attributes.BAR_PRESSURE+"</strong> "+graphic.attributes.PRESSURE_UNIT+"</li>";
		}
		
		if (precipTest && precipTest !== '' ) {
		formatString += "<li>Precipitation: <strong>" + graphic.attributes.PRECIPITATION+"</strong> "+graphic.attributes.PRECIPITATION_UNIT+"</li>";
		}
		
		if (snowTest && snowTest !== '' ) {
		formatString += "<li>Snow Depth: <strong>" + graphic.attributes.SNOWDEPTH+"</strong> "+graphic.attributes.SNOWDEPTH_UNIT+"</li>";
		}
        
        if (dirTest && dirTest || spdTest && spdTest || tempTest && tempTest|| precipTest && precipTest|| snowTest && snowTest|| humTest && humTest!==''){
		formatString += "</ul></div>";
		}
  
		if (footertest && footertest !== '' ) {
		formatString += "<div></div>"
		}
        
        if (no2Test && no2Test || no2Test24 && no2Test24 !== '' ) {
		formatString += "<small><sup>*</sup>Air Quality Objective for NO<sub>2</sub> is <strong>100 ppb</strong> when averaged over a <strong>1 hour period</strong>.</small>";
		}    
    
		//Disclaimer in the map pop-up side panel
		formatString  += "<p></p>" 
		
    return formatString; 

  }  	
			
		csvair.setInfoTemplate(infoTemplate);
        map.addLayer(csvair);
		var refresh=5;
		csv.setRefreshInterval(refresh);
function initializeSidebar(map) {
          var popup = map.infoWindow;

           //when the selection changes update the side panel to display the popup info for the 
          //currently selected feature. 
          connect.connect(popup, "onSelectionChange", function() {
            displayPopupContent(popup.getSelectedFeature());
          });

          //when the selection is cleared remove the popup content from the side panel. 
          connect.connect(popup, "onClearFeatures", function() {
            //dom.byId replaces dojo.byId
            dom.byId("featureCount").innerHTML = "<strong>1. Select a station on the map.</strong>";
            //registry.byId replaces dijit.byId
            registry.byId("leftPane").set("content", "");
            domUtils.hide(dom.byId("pager"));
          });

          //When features are associated with the map's info window update the sidebar with the new content. 
          connect.connect(popup, "onSetFeatures", function() {
            displayPopupContent(popup.getSelectedFeature());
            if (popup.features.length > 1) {
              dom.byId("featureCount").innerHTML = "<strong>" + popup.features.length + " stations selected.</strong>";
              //enable navigation if more than one feature is selected 
              domUtils.show(dom.byId("pager"))
            } else {
              dom.byId("featureCount").innerHTML = "<strong>" + popup.features.length + " station selected.</strong>";
              domUtils.hide(dom.byId("pager"));
            }
          });
        }

        function displayPopupContent(feature) {
          if (feature) {
            var content = feature.getContent();
            registry.byId("leftPane").set("content", content);
          }
        }

        function selectPrevious() {
          window.map.infoWindow.selectPrevious();
        }

        function selectNext() {
          window.map.infoWindow.selectNext();
        }
		
 });
       
      </script>
    
  </head>

 <body class="claro">
  <div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer" 
    data-dojo-props="design:'headline',gutters:false" 
    style="width:100%; height:100%;" >
    <!-- start left content --> 
    
    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:false" 
      region="left" style="width: 25%;height:100%;">
      <div id="leftPane" data-dojo-type="dijit/layout/ContentPane" 
        data-dojo-props="region:'center'"></div>
	<div id="legend" data-dojo-type="dijit/layout/ContentPane" 
        data-dojo-props="region:'top'"></div>
      <div id="header" data-dojo-type="dijit/layout/ContentPane" 
        data-dojo-props="region:'top'">
        <div id="featureCount" style="margin-bottom: 5px;"><strong>1. Select a station on the map.</strong></div>
        <div id="pager" style="display:none;"> 
          <a href='javascript:void(0);' id ="previous" class='nav' style="text-decoration: none;">
              &lt; Prev
          </a>   
          <a href='javascript:void(0);' id="next" class='nav'  style="text-decoration: none;">
              Next &gt;
          </a>
        </div>
      </div>
       
    </div>
    <!-- end left content --> 
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
	 <div id="HomeButton"></div>
	</div>
 </div>
  
</body>

</html> 
